<html>
 <head>
    <meta charset="utf-8">
    <title> Calculadora</title>
            
            <h1>Calculadora</h1>

    </head>

        <body>

            <style>

                body,
                button
                {
                    border-style: solid;
                }

            </style>
            
            <center>
                <button type="submit">-</button>

            <button type="submit">X</button>

            <h1></h1>

            <textarea></textarea><br>

            <h1></h1>
            
            <button type="button">%</button>

            <button type="submit">CA</button>

            <h1></h1>

            <button type="submit">Fração</button>

            <button type="submit">Potência</button>

            <button type="submit">Raiz quadrada</button>

            <button type="submit">/</button>

            <h1></h1>

            <button type="submit">7</button>

            <button type="submit">8</button>

            <button type="submit">9</button>

            <button type="submit">X</button>

            <h1></h1>

            <button type="submit">4</button>

            <button type="submit">5</button>

            <button type="submit">6</button>

            <button type="submit">-</button>

            <h1></h1>

            <button type="submit">1</button>

            <button type="submit">2</button>

            <button type="submit">3</button>

            <button type="submit">+</button>

            <h1></h1>

            <button type="submit">+/-</button>

            <button type="submit">0</button>

            <button type="submit">,</button>

            <button type="submit">=</button>
            </center>

        </body>
    </html>
